{
  "name": "onepresales-frame",
  "version": "1.3.0",
  "description": "",
  "main": "frame-setup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/onepresales/onepresales-frame.git"
  },
  "author": "Qlik",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/onepresales/onepresales-frame/issues"
  },
  "homepage": "https://gitlab.com/onepresales/onepresales-frame#README",
  "dependencies": {}
}
